{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=PgDbOrg;Username=vacplan;Password=vacplan"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "DisplayName": "VacationPlanning",
    "From": "vacation.planning@team3.ru",
    "Host": "secret",
    "Password": "secret",
    "Port": 587,
    "UserName": "secret",
    "UseSSL": false,
    "UseStartTls": true
  },
  "RabbitMQSettings": {
    "ExchangeName": "vacMQ",
    "HostName": "localhost",
    "UserName": "vacplan",
    "Password": "vacplan"
  }
}
