{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PGStaffConnect": "Host=localhost;Port=5434;Database=PgDbStaff;Username=vacplan;Password=vacplan"
  },
  "AllowedHosts": "*"
}
